{
  "name": "specset",
  "description": "Drive Specset via the specset CLI — search specs and drawings, set up projects, manage submittals, RFIs, and closeout data, chat with project agents, and administer your org. Supports browser and device-code sign-in; installs the CLI on first use.",
  "version": "0.4.0",
  "author": {
    "name": "Specset"
  },
  "homepage": "https://specset.com"
}
